export default {
  incorrectPassword: 'Incorrect password',
  serverError: 'Oops something bad happened',
  passwordResetResponse: 'password has been reset successfully',
  tripNotFound: 'Trip not found',
  incorrectEmail: 'Incorrect email',
  notAUser: 'User not found',
  updatedTripRequest: 'Trip request has been updated successfully',
  successfulOperation: 'Operation was successful',
  profileFound: 'Profile found',
  passwordComparison: 'The two password are not the same',
  forgotPassword: 'A link has been sent to your email. Kindly follow that link to reset your password',
  successfulLogin: 'Login successful',
  badInputRequest: 'Bad request',
  undefinedPassword: 'Password is not allowed to be empty',
  resetPasswordWithoutPassword: 'password has been reset successfully, please check your mail for your password',
  userRoleConflict: 'user already belongs to this role',
  forbiddenAccess: 'Forbidden Action',
  expiredSession: 'Please signin to continue',
  profileCreated: 'Profile successfully created',
  profileUpdated: 'Profile updated',
  success: 'success',
};
